EAGLE AutoRouter Statistics:

Job           : Z:/Documents/Documenten Jelmer/projects/eagle/NewPocsag/main.brd

Start at      : 23:39:18 (21/10/2020)
End at        : 23:39:25 (21/10/2020)
Elapsed time  : 00:00:05

Signals       :    32   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    94   predefined:  5 ( 0 Vias )

Router memory :   359176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        89        89        89        89        89
Vias              :         0        95        52        47        45        48
Resolution        :    23.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
