EAGLE AutoRouter Statistics:

Job           : Z:/Documents/Documenten Jelmer/projects/eagle/NewPocsag/main.brd

Start at      : 23:39:18 (21/10/2020)
End at        : 23:39:42 (21/10/2020)
Elapsed time  : 00:00:22

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    94   predefined:  5 ( 0 Vias )

Router memory :   1518860

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:05  00:00:05  00:00:04  00:00:04  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        23        89        89        89        89        89
Vias              :         0        42        49        45        45        45
Resolution        :    29.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
