EAGLE AutoRouter Statistics:

Job           : Z:/Documents/Documenten Jelmer/projects/eagle/NewPocsag/main-single-esp32.brd

Start at      : 10:03:43 (23-10-2020)
End at        : 10:03:50 (23-10-2020)
Elapsed time  : 00:00:04

Signals       :    25   RoutingGrid: 17 mil  Layers: 2
Connections   :    95   predefined:  85 ( 10 Vias )

Router memory :   108504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        10        10        10        10        10
Vias              :         0         7        12        10        10        10
Resolution        :    95.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
