EAGLE AutoRouter Statistics:

Job           : Z:/Documents/Documenten Jelmer/projects/eagle/NewPocsag/main.brd

Start at      : 23:39:18 (21/10/2020)
End at        : 23:39:22 (21/10/2020)
Elapsed time  : 00:00:02

Signals       :    32   RoutingGrid: 25 mil  Layers: 2
Connections   :    94   predefined:  5 ( 0 Vias )

Router memory :   94952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        77        77        77        77        77
Vias              :         0        93        49        43        43        41
Resolution        :    21.3 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %

Final             : 
