; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
board_build.f_cpu = 240000000L
build_unflags = -Os
lib_deps = 
	FastLED
	https://github.com/yubox-node-org/ESPAsyncWebServer
	https://github.com/devyte/ESPAsyncDNSServer
	bodmer/TFT_eSPI
	https://github.com/jjwbruijn/ESP32TimerInterrupt.git
	https://github.com/hunamizawa/ESPPerfectTime.git
	bblanchon/ArduinoJson
	khoih-prog/ESPAsync_WiFiManager
build_flags = 
	-O3
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000

extra_scripts = ./replace_fs.py