Partlist exported from Z:/Documents/Documenten Jelmer/projects/eagle/NewPocsag/main-single-esp32.sch at 23-10-2020 12:40

Qty Value       Device                     Package                      Parts                         Description                                                   HEIGHT MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX
2               DIODESMA                   SMA-DIODE                    D1, D7                        Diode                                                                                                                             
2               M023.5MM-NO_SILK           SCREWTERMINAL-3.5MM-2-NS     J1, J2                        Standard 2-pin 0.1" header. Use with                                                                        CONN-08399            
1               MMBT2222ALT1-NPN-SOT23-BEC SOT23-BEC                    T1                            NPN Transistror                                                                                  0                                
5               WS2812B                    WS2812B                      D2, D3, D4, D5, D6            WS2812B - Intelligent control LED integrated light source                                                   DIO-12503             
1   10k         R-EU_R1206                 R1206                        R9                            RESISTOR, European symbol                                                                                                         
7   10µF        C-EUC1206K                 C1206K                       C3, C4, C5, C6, C10, C11, C12 CAPACITOR, European symbol                                                                       13                    C          
1   12v         CPOL-EUD/7343-31W          D/7343-31W                   C9                            POLARIZED CAPACITOR, European symbol                                                             1                     C          
5   1µF         C-EUC0805                  C0805                        C15, C16, C17, C18, C19       CAPACITOR, European symbol                                                                       88                    C          
4   1µF         C-EUC1206K                 C1206K                       C1, C2, C7, C8                CAPACITOR, European symbol                                                                       13                    C          
1   2k          R-EU_R1206                 R1206                        R8                            RESISTOR, European symbol                                                                                                         
1   3v3         CPOL-EUD/7343-31W          D/7343-31W                   C14                           POLARIZED CAPACITOR, European symbol                                                             1                     C          
1   5v          CPOL-EUD/7343-31W          D/7343-31W                   C13                           POLARIZED CAPACITOR, European symbol                                                             1                     C          
1   7805DT      7805DT                     TO252                        IC3                           Positive VOLTAGE REGULATOR                                                                       0                                
1   BT-5-S      BT-5-S                     BT-XX-S                      K1                            KLEIN RELAIS WASCHDICHT 2 Wechsler                                          unknown    unknown   0                                
1   BU-SMA-V    BU-SMA-V                   BU-SMA-V                     X1                            FEMALE SMA CONNECTOR                                                        unknown    unknown   6                                
1   LD117AS33TR LD117AS33TR                SOT223                       IC1                           Low drop fixed and adjustable positive voltage regulators 1 A                                    9                                
1   RF4463F30   RF4463F30                  NICERF_16PIN_SPI_TRANSCEIVER U$1                                                                                                                                                             
1   TTGO_DISP   TTGO_DISP                  TTGO_DISP_DEFAULT            IC2                                                                                         11                                                                  
